 0 ......................###########........
 1 ......................#.........#........
 2 ......................#.........#........
 3 ......................#.........#........
 4 ......................#.........#........
 5 ......................#.........#........
 6 ......................#.........#####....
 7 ......................#.............#....
 8 ......................#.............#....
 9 ......................#.............#....
10 ......#####.....#######.............#....
11 ......#...#.....#...................#....
12 ......#...#.....#...........#############
13 ......#...#.....#...........#.......#...#
14 ###########.....#...........#.......#...#
15 #.....#.........#...........#.......#...#
16 #.....#.......#####.........#.......#####
17 #.....#.......#.#.#.........#............
18 #.....#.......#.#.#.........#............
19 #.....#.......#.#.#.........#............
20 #############.#.#.#.........#............
21 ......#.....#.#.#.#.........#............
22 ......###########.###########............
23 ............#.#..........................
24 ..........##########^....................
25 ..........#.#.#..........................
26 #####.....#.#.#############..............
27 #...#.....#.#.............#..............
28 #...#.....#.#.............#..............
29 #...#.....#.#.............#..............
30 #############.............#..............
31 ....#.....#...............#..............
32 ....#.....#...............###########....
33 ....#.....#.........................#....
34 ....#.....#.........................#....
35 ....#.....#.........................#....
36 ....#######.........................#....
37 ....................................#....
38 ....................................#....
39 ....................................#....
40 ....................................#....
41 ....................................#....
42 ..............................#######....
43 ..............................#..........
44 ..............................#..........
45 ..............................#..........
46 ..............................#..........


l10 l12 r6  r10 l4  l4  l12 l10 l12 r6
r10 l4  l4  l12 l10 l12 r6  l10 r10 r6
l4  r10 l4  l4  l12 l10 r10 r6  l4  l10
l12 r6  l10 r10 r6  l4

l10 l12 r6  r10 l4  l4  l12 l10 l12 r6 r10 l4  l4  l12 l10 l12 r6  l10 r10 r6 l4  r10 l4  l4  l12 l10 r10 r6  l4  l10 l12 r6  l10 r10 r6  l4

A l10 l12 r6
A  r10 l4  l4  l12 A r10 l4  l4  l12 A  l10 r10 r6 l4  r10 l4  l4  l12 l10 r10 r6  l4  A  l10 r10 r6  l4
B r10 l4  l4  l12
A  B A B A  l10 r10 r6 l4  B l10 r10 r6 l4  A  l10 r10 r6 l4
C l10 r10 r6 l4
A B A B A C B C A C

A,B,A,B,A,C,B,C,A,C
l10,l12,r6
r10,l4,l4,l12
l10,r10,r6,l4
